# ============================================================
# Docker Compose
# ============================================================

export KONG_VERSION=3.14.0.1
export KONG_LICENSE_DATA=$(cat ~/.kong-license-data/license.json)

export KEYCLOAK_VERSION=26.1.5
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin

# ============================================================
# decK / Kong Admin API
# ============================================================
export DECK_KONG_ADDR=http://localhost:8001
export DECK_TLS_SKIP_VERIFY=true
export KONG_PROXY_URL=http://localhost:8000

# ============================================================
# Keycloak (public-facing URLs for client/test use)
# ============================================================
export KEYCLOAK_BASE_URL=http://keycloak.localhost:9080
export KEYCLOAK_REALM=fapi2
export KEYCLOAK_ISSUER=http://keycloak.localhost:9080/realms/fapi2
export KEYCLOAK_TOKEN_URL=http://keycloak.localhost:9080/realms/fapi2/protocol/openid-connect/token

# ============================================================
# decK variables (Kong reaches Keycloak via internal Docker network)
# ============================================================
export DECK_ISSUER=http://keycloak.localhost:9080/realms/fapi2
export DECK_INTROSPECTION_ENDPOINT=http://keycloak:8080/realms/fapi2/protocol/openid-connect/token/introspect
export DECK_CLIENT_ID=kong
export DECK_CLIENT_SECRET=kong-secret

# ============================================================
# Test client credentials (FAPI 2.0 Authorization Code + PKCE)
# ============================================================
export TEST_CLIENT_ID=fapi2-test-client
export TEST_CLIENT_SECRET=fapi2-test-secret
